/* pages/index/publish/publish.wxss */
.page{
  padding: 20px
}
 
.text{
  width: 100%;
  margin-bottom: 40px;
  font-size: 15px;
  padding: 5px
}
 
.image{
  width:31%;
  height: 100px;
  padding: 2px;
  margin: 3px;
  border-radius:2%;
}
 
.moment_img{
  width: 90px;
  height: 90px;
}
 
.image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px
}

button{
  background-color:rgb(47,202,144) ;
  color: white;
}