<!--pages/pk/pkindex/pkindex.wxml-->
<scroll-view scroll-y="true">
<!--顶部及个人名片部分-->
<view style="display:flex;justify-content: center;flex-direction: column;align-items:center;">

<view class="topimg">
<image src="http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/pkbg.jpg"></image>
</view>

<view class="personinfo" style="background:url('http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/personinfoimg.jpg') no-repeat;border-radius: 15px;background-size: 700rpx auto;">
<image class="personinfo_tou" src="http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/头像.jpg"></image>
<text style="color:rgb(230,230,230);font-size:18px;position: absolute;margin-left:20rpx;margin-top:20rpx;font-weight:bold;">林波微步</text>
<text style="color:rgb(255,141,26);font-size:15px;position: absolute;margin-left:20rpx;margin-top:150rpx;font-weight:bold;">擅长领域:</text>
<text style="color:rgb(42,130,228);font-size:16px;position: absolute;margin-left:-200rpx;margin-top:300rpx;font-weight:bold;">段位:<text style="color:white;">璀璨群星</text></text>
<text style="color:rgb(42,130,228);font-size:16px;position: absolute;margin-left:220rpx;margin-top:300rpx;font-weight:bold;">胜率:<text style="color:white;">90%</text></text>
</view>

</view>
<!--pk对战部分-->
<view style="display:flex;justify-content:center;flex-direction:column;">

<view style="margin-top:30rpx;display:flex;justify-content:center;">
<view style="width: 35%;margin-top: 20rpx;border-top:1px rgb(153,153,153) solid;"></view>
<text style="color:rgb(255,255,255)">P K 对 战</text>
<view style="width: 35%;margin-top: 20rpx;border-top:1px rgb(153,153,153) solid;"></view>
</view>

<view style="margin-top:30rpx;display:flex;justify-content:space-between;align-self:center;height:65rpx;width:700rpx;">
<view style="background:url('http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/半角矩形.png') no-repeat;color:white;background-size: 170rpx 60rpx;width:170rpx;font-size:35rpx;">单人训练</view>
<image src="http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/说明.png" style="width:60rpx;height:60rpx"></image>
<view style="background:url('http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/半角矩形对称.png') no-repeat;color:white;background-size: 170rpx 60rpx;width:170rpx;font-size:35rpx;display:flex;justify-content:flex-end;"><text style="margin-right:5rpx;">多人对抗</text></view>
</view>

<view style="display:flex;justify-content:center;align-self:center;width:700rpx;">
<view style="width:20%;background:url('http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/竞技热跑.png');background-size: auto 350rpx;"><view data-id="0" bindtap="play" style="background:rgba(225,195,0,0.34);width:100%;height:350rpx;display:flex;justify-content:center;"><text style="color:white;font-size:35rpx;align-self: center;">竞技热跑</text></view></view>
<view style="width:20%;background:url('http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/举重对抗.png');background-size: auto 350rpx;"><view data-id="1" bindtap="play" style="background:rgba(121,72,234,0.26);width:100%;height:350rpx;display:flex;justify-content:center;"><text style="color:white;font-size:35rpx;align-self: center;">举重对抗</text></view></view>
<view style="width:20%;background:url('http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/热火拉伸.png');background-size: auto 350rpx;"><view data-id="2" bindtap="play" style="background:rgba(225,87,51,0.26);width:100%;height:350rpx;display:flex;justify-content:center;"><text style="color:white;font-size:35rpx;align-self: center;">热火拉伸</text></view></view>
<view style="width:20%;background:url('http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/腰腹力量.png');background-size: auto 350rpx;"><view data-id="3" bindtap="play" style="background:rgba(67,207,124,0.31);width:100%;height:350rpx;display:flex;justify-content:center;"><text style="color:white;font-size:35rpx;align-self: center;">腰腹力量</text></view></view>
<view style="width:20%;background:url('http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/日理万肌.png');background-size: auto 350rpx;"><view data-id="4" bindtap="play" style="background:rgba(42,130,228,0.27);width:100%;height:350rpx;display:flex;justify-content:center;"><text style="color:white;font-size:35rpx;align-self: center;">日理万肌</text></view></view> 
</view>

</view>

<!--pk榜单部分-->
<view style="display:flex;justify-content:center;flex-direction:column;margin-bottom:30rpx">

<view style="margin-top:30rpx;display:flex;justify-content:center;">
<view style="width: 33%;margin-top: 20rpx;border-top:1px rgb(153,153,153) solid;"></view>
<text style="color:rgb(255,255,255)">P K 巅 峰 榜</text>
<view style="width: 33%;margin-top: 20rpx;border-top:1px rgb(153,153,153) solid;"></view>
</view>

<view style="margin-top:30rpx;width:700rpx;display:flex;align-self:center;flex-direction:column;border: rgb(24,144,255) solid 2px;border-radius:6px;overflow:hidden;">
<view style="display:flex;width:700rpx;">
<view class="{{currentTap==0 ? 'tab_active' : ''}}" data-id="0" bindtap="switchTap" style="display:flex;justify-content:center;color:rgb(24,144,255);width: 33%;height:80rpx;border-right: rgb(24,144,255) solid 2px;"><text style="align-self:center;">月排行榜</text></view>
<view class="{{currentTap==1 ? 'tab_active' : ''}}" data-id="1" bindtap="switchTap" style="display:flex;justify-content:center;color:rgb(24,144,255);width: 33%;height:80rpx;"><text style="align-self:center;">月冲分榜</text></view>
<view class="{{currentTap==2 ? 'tab_active' : ''}}" data-id="2" bindtap="switchTap" style="display:flex;justify-content:center;color:rgb(24,144,255);width: 33%;height:80rpx;border-left: rgb(24,144,255) solid 2px;"><text style="align-self:center;">单人闯关榜</text></view>
</view>

<view style="width:700rpx;height:700rpx;border-top:rgb(24,144,255) solid 2px;">
<view style="color:rgb(165,165,165);font-size:15px;"><text style="margin-left:50rpx;">排名</text><text style="margin-left:80rpx;">用户</text><text style="margin-left:220rpx;">积分</text></view>
<view style="display:flex;justify-content:center;flex-direction:column;">
<view style="margin-top:30rpx;display:flex;border-bottom:rgb(153,153,153) solid 1px;width:600rpx;align-self:center;align-items:center;">
<text style="color:rgb(255,87,51);font-size:30px;">1</text>
<image src="http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/头像.jpg" style="width:80rpx;height:80rpx;margin-left:100rpx;border-radius:40rpx;"></image>
<view style="margin-left:20rpx;color:white;display:flex;align-items:center;">林波微步</view>
<image src="http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/五角星.png" style="margin-left:30rpx;width:50rpx;height:50rpx;"></image>
<text style="margin-left:20rpx;color:white;align-self:center;">6666</text>
</view>
</view>
</view>
</view>

</view>
<!--结束-->
</scroll-view>