.comment-top {
  height: 90rpx;
  margin-left: 30rpx;
  color:rgba(128, 128, 128, 1);
  font-size: 36rpx;
}

.comment-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  height:calc(100vh - 98px) ;
  margin: 0 auto;
  font-size: 36rpx;

}

.comment-list {
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.user-information {
  display: flex;
  height: 100rpx;
  position: relative;
  align-items: center;
  margin-top: 5px;
}

.user-information image:first-child {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.user-information image:last-child {
  width: 40rpx;
  position: absolute;
  right: 15rpx;
  top: 15rpx;
}

.user-information view {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}

.user-information view>text:first-child {
  font-size: 11pt;
}

.user-information view>text:last-child {
  font-size: 9pt;
}

.comment-content {
  margin-top: 20px;
  margin-left: 115rpx;
  color: #696969;
}

.comment-content-reply {
  margin-top: 5px;
  padding: 15rpx;
  margin-left: 115rpx;
  /* background-color: rgba(200, 200, 200, 0.5); */
  margin-bottom: 10px;
  width: 80%;
  box-sizing: border-box;
  border-radius: 3%;
  background-color:rgba(128, 128, 128, 0.1);
}

.comment-content-reply view {
  width: 100%;
}

.comment-content-reply view>text:first-child {
  color: rgb(0, 128, 0);
}

.comment-content-reply view>text:last-child {
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}


.commentInputView {
  width: 100%;
  background-color: rgba(204, 204, 204, 0.61);
  padding: 4%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  bottom: 0;


}


.commentInput {
  width: 70%;
  background-color: #fff;
  font-size: 28rpx;
  border-radius: 15rpx;
  display: flex;
  align-items: center;
}

.input {
  width: 100%;
  padding: 15rpx;
  font-size: 30rpx;
  margin: 0 auto;
  overflow: hidden;
  line-height-step: 20rpx;
  border: 0;
}

.send {
  width: 20%;
  height: 80rpx;
  color: #fff;
  font-size: 34rpx;
  background-color: green;
  border: 0;
}