<SearchInput>
</SearchInput>
<view class="train">
	<view class="myClass">
		<view class="header">
			<view class="title">我的课程</view>
			<view class="tool">
				<icon class="iconfont icon-add"></icon>
				<icon class="iconfont icon-sort"></icon>
			</view>
		</view>

		<view class="list">
			<image src="http://qbgf6efcq.bkt.clouddn.com/image/train/11.jpg"></image>
			<view class="tip">
				<view>我学过的课程</view>
				<view>{{allClass}}个课程</view>
			</view>
			<icon class="iconfont icon-right" bindtap="toMyClass"></icon>
		</view>
	</view>

	<view class="recommend">
		<view class="header">
			<view class="title">推荐课程</view>
			<view class="classAll" bindtap="toClassAll">浏览课程库</view>
		</view>
		<view class="content">
			<scroll-view scroll-x class="itemScroll">
				<view class="item itemClass" wx:for="{{recommendList}}" wx:key="id" data-index="{{index}}"  bindtap="toClassDetails">
					<view wx:if="{{item.id<6}}">
						<image src="{{item.backgroundImgUrl}}"></image>
						<view class="mask">{{item.title}}</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
	<view class="recommend">
		<view class="header">
			<view class="title">专项训练</view>
			<icon class="iconfont icon-right" bindtap="toClassAll"></icon>
		</view>
		<view class="content">
			<scroll-view scroll-x class="itemScroll">
				<view class="item itemClass" wx:for="{{recommendList}}" wx:key="id" data-index="{{index}}"  bindtap="toClassDetails">
					<view wx:if="{{item.id>7 && item.id<13}}">
						<image src="{{item.backgroundImgUrl}}"></image>
						<view class="mask">{{item.title}}</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</view>