@import "/style/iconfont.wxss";
@import "/style/weui.wxss";


/**app.wxss**/
page,view,text,swiper,swiper-item,navigator{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 主题颜色 字体大小*/
page{
  --themeColor:rgb(47,202,144);
  font-size: 28rpx;
}

image{
  width:100%;
}
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
