<view class="classSrc" bindtap="play">
	<image src="{{class.backgroundImgUrl}}" wx:if="{{videoSrc==null}}"></image>
	<!-- <image src="http://qbgf6efcq.bkt.clouddn.com/image/train/play.png"  bindtap="play" wx:if="{{videoSrc==null}}" 
	style="width:100rpx; height:100rpx; position: absolute; top: 120rpx; left: 45%"></image> -->
	<video src="{{videoSrc}}" wx:if="{{videoSrc!=null}}" autoplay></video>
</view>
<view class="classDetails">
	<view class="title">{{class.title}}</view>
	<view class="introduce">{{class.introduce}}</view>
	<view class="icon">
		<image src="http://qbgf6efcq.bkt.clouddn.com/image/train/dianzan.png"></image>
		<image wx:if="{{isAdd}}" src="http://qbgf6efcq.bkt.clouddn.com/image/train/zengjia2.png" bindtap="add"></image>
		<image wx:else src="http://qbgf6efcq.bkt.clouddn.com/image/train/zengjia.png" bindtap="add"></image>
		<image src="http://qbgf6efcq.bkt.clouddn.com/image/train/xiazai.png"></image>
		<image src="http://qbgf6efcq.bkt.clouddn.com/image/train/yixiangkan.png"></image>
	</view>
	<view class="icon_text">
		<text>{{class.sum}}</text>
		<text  wx:if="{{isAdd}}" style="color:#2FCA90">已添加</text>
		<text  wx:else >添加</text>
		<text>下载</text>
		<text>分享</text>
	</view>
	<!-- 相关推荐 -->
	<view class="recommend">
		<view class="recommend_top">
			<view class="recommend_title">相关推荐</view>
			<image src="http://qbgf6efcq.bkt.clouddn.com/image/train/forward.png" bindtap="toClassAll"></image>
		</view>
		<view wx:for="{{recommendList}}" wx:key="id" data-index="{{index}}" bindtap="toClassDetails">
			<view wx:if="{{item.id!=class.id && item.id<6}}"  class="recommend_content">
				<image src="{{item.backgroundImgUrl}}"></image>
				<view class="content_text">
					<view class="content_title">{{item.title}}</view>
					<view class="content_difficulty">{{item.segment}}</view>
				</view>
			</view>
		</view>
	</view>
</view>