<view class="detail_swiper">
  <swiper autoplay circular indicator-dots indicator-color="rgba(200,200,200,0.8)" indicator-active-color="rgb(0,255,0)" >
    <swiper-item wx:for="{{goodsObj.pics}}" wx:key="pics_id">
      <image mode="widthFix" src="{{item.pics_mid}}" bindtap="handlePreviewImg" data-url="{{item.pics_mid}}"></image>
    </swiper-item>
  </swiper>
</view>

<view class="goods_price_row">
  <view class="goods_price">￥{{goodsObj.goods_price}}</view>
  <view class="highPrice">￥{{goodsObj.goods_price*1.15|Int}}</view>
  <view class="newUser">新用户价</view>
</view>
<view class="goods_name_row">
  <view class="goods_name">{{goodsObj.goods_name}}</view>
  <view class="goods_collect">
    <text class="iconfont icon-shoucang3-copy"></text>
    <view>收藏</view>
  </view>
</view>

<view>
  <rich-text nodes="{{goodsObj.goods_introduce}}"></rich-text>
</view>


<!-- 底部工具栏 -->
<view class="btm_tool">
  <view class="tool_item">
    <view class="iconfont icon-kefu"></view>
    <view class="item_name">客服</view>
    <button open-type="contact"></button>
  </view>
  <view class="tool_item">
    <view class="iconfont icon-fenxiang"></view>
    <view class="item_name">分享</view>
    <button open-type="share"></button>
  </view>
  <navigator url="/pages/mall/shoppingCart/cart" class="tool_item">
    <view class="iconfont icon-gouwuche"></view>
    <view class="item_name">购物车</view>
  </navigator>
  <view class="tool_item btn_cart" bindtap="hanleCartAdd">加入购物车</view>
  <view class="tool_item btn_buy">立即购买</view>
</view>