<!--pages/mine/mine-foodGuides/foodGuides.wxml-->
<view class="foodGuides_top" style="background:url('http://qbgf6efcq.bkt.clouddn.com/image/mine/foodGuides/foodGuideBg.png') no-repeat;background-size:{{windowWidth}}px auto;height:{{windowWidth*743/1080}}px">
<view class="foodGuides_topContent" >
<view><text style="color:white;font-size:30px;">1460-1530</text><text style="color:white;">kcal</text></view>
<view><text style="color:#aaa4ae;">每日摄入热量的参考范围</text></view>
</view>
<view class="foodGuides_topTab">
<view class="{{currentTap==0 ? 'tab_active' : 'nomalTab'}}" data-id="0" bindtap="switchTap"><text style="align-self:center;">今日</text><view></view></view>
<view class="{{currentTap==1 ? 'tab_active' : 'nomalTab'}}" data-id="1" bindtap="switchTap"><text style="align-self:center;">明日</text><view></view></view>
</view>
</view>

<!--主体标签页1-->

<view style="background-color:#ebf0f3">
<view  wx:if="{{currentTap==0}}">
<view class="recipeDisplay" wx:for="{{recipe_domain[0].recipeinfo}}" wx:key="time">
<!--左边绿色图标-->
<view style="width:5%;flex:0 0 auto;"><view style="margin-top:5px;background-color:#24c68a;width:5px;height:15px;"></view></view>
<!--中部主体-->
<view class="recipeDetail" >
<view style="border-bottom: 1px #efefef solid;height: 40px;position:relative;"><view>{{item.time}}</view><view class="binaji" bindtap="idiot" data-day="{{currentTap}}" data-time="{{index}}"><image src="http://qbgf6efcq.bkt.clouddn.com/image/mine/foodGuides/编辑.png" style="width:50rpx;height:50rpx;"></image>编辑</view></view>
<view class="recipeDetail_in" wx:for="{{item.recipe}}" wx:key="time" wx:for-item="recipe_Detail">

<view>{{recipe_Detail.type}}</view>
<view>
<view wx:for="{{recipe_Detail.food}}" wx:key="name" wx:for-item="recipe_Detail_food">
<image src="{{recipe_Detail_food.img}}" style="margin:15px;margin-left:0;width:30px;height:30px;"></image>
<view style="display:flex;justify-content:center;align-items:center;width:40%">{{recipe_Detail_food.name}}</view>
<view style="display:flex;justify-content:center;align-items:center;width:40%">{{recipe_Detail_food.num}}{{recipe_Detail_food.danwei}}</view>
</view>
</view>

</view>

<view class="recipeDetail_bottom" style="height:150rpx;">
<view>总热量</view>
<view style="display:flex;justify-content:space-between;align-items:center;"><view>{{item.totalcal}}kcal</view><button style="background-color:#24c68a;color:white;width:40%;height:50%;font-size:30rpx;border-radius:30rpx;align-content: center;">打卡</button></view>
</view>

</view>
<!--右边空白-->
<view style="width:5%;flex:0 0 auto;"></view>
</view>
</view>
<!--主体标签页2-->
<view wx:elif="{{currentTap==1}}" >
<view class="recipeDisplay" wx:for="{{recipe_domain[1].recipeinfo}}" wx:key="time">
<!--左边绿色图标-->
<view style="width:5%;flex:0 0 auto;"><view style="margin-top:5px;background-color:#24c68a;width:5px;height:15px;"></view></view>
<!--中部主体-->
<view class="recipeDetail" >
<view style="border-bottom: 1px #efefef solid;height: 40px;position:relative;"><view>{{item.time}}</view><view class="binaji" bindtap="idiot" data-day="{{currentTap}}" data-time="{{index}}"><image src="http://qbgf6efcq.bkt.clouddn.com/image/mine/foodGuides/编辑.png" style="width:50rpx;height:50rpx;"></image>编辑</view></view>
<view class="recipeDetail_in" wx:for="{{item.recipe}}" wx:key="time" wx:for-item="recipe_Detail">

<view>{{recipe_Detail.type}}</view>
<view>
<view wx:for="{{recipe_Detail.food}}" wx:key="name" wx:for-item="recipe_Detail_food">
<image src="{{recipe_Detail_food.img}}" style="margin:15px;margin-left:0;width:30px;height:30px;"></image>
<view style="display:flex;justify-content:center;align-items:center;width:40%">{{recipe_Detail_food.name}}</view>
<view style="display:flex;justify-content:center;align-items:center;width:40%">{{recipe_Detail_food.num}}{{recipe_Detail_food.danwei}}</view>
</view>
</view>

</view>

<view class="recipeDetail_bottom" style="height:150rpx;">
<view>总热量</view>
<view style="display:flex;justify-content:space-between;align-items:center;"><view>{{item.totalcal}}kcal</view><button style="background-color:#24c68a;color:white;width:40%;height:50%;font-size:30rpx;border-radius:30rpx;align-content: center;">打卡</button></view>
</view>
</view>
<!--右边空白-->
<view style="width:5%;flex:0 0 auto;"></view>
</view>
</view>

</view><!---中部背景结束-->


