page{
  display: flex;
  flex-direction: column;
  color: #777777;
  height: 100%;
}

.tab{
  display: flex;
  box-shadow: 0 2rpx 24rpx #f8f8f8;
}
.tab-item{
  flex: 1;
  font-size: 32rpx;
  text-align: center;
  line-height: 72rpx;
  border-bottom: 6rpx solid transparent;
}
.tab-item.active{
  /* font-weight: bold; */
  color: #2FCA90;
  border-bottom-color: #2FCA90;
  transition: all .3s;
}

swiper{
  height: 100%;
}
.weui-cell_example{
  height: 100rpx;
  border-bottom: 1rpx solid #f8f8f8;
}
.weui-cells:before{
  border-top: none;
}
.weui-cells:after{
  border-bottom: none;
}
.weui-cell__bd{
  font-size: 11pt;
  color: black;
}
.weui-cell__ft{
  padding: 8rpx 30rpx;
  border: 1rpx solid #da7c0c;
  color: #da7c0c;
  border-radius: 30rpx;
  font-size: 9pt;
  text-align: center;
}

/**
 * wrote by xml
 */
.tip {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 36rpx;
  color: #ccc;
  margin-top: 200rpx;
}