<!-- 标签栏 -->
<view class="tab">
	<view class="tab-item {{tab==0?'active':''}}" bindtap="changeItem" data-item="0">关注</view>
	<view class="tab-item {{tab==1?'active':''}}" bindtap="changeItem" data-item="1">粉丝</view>
</view>
<!-- 内容区域 -->

<swiper current="{{item}}" bindchange="changeTab">
	<!-- 关注 -->
	<swiper-item>
		<view class="tip" wx:if="{{attentions == null}}">
			有趣的灵魂等你去发现~
		</view>
		<view class="weui-cells weui-cells_after-title" wx:for="{{attentions}}" wx:key="id">
			<view class="weui-cell weui-cell_example">
				<view class="weui-cell__hd">
					<image src="{{item.avatarUrl}}" style="margin-right: 16px;vertical-align: middle;width:100rpx; height: 100rpx; border-radius: 50%;"></image>
				</view>
				<view class="weui-cell__bd">{{item.nickName}}</view>
				<view class="weui-cell__ft" bindtap="unfocus" data-id="{{item.id}}">已关注</view>
			</view>
		</view>
	</swiper-item>
	<!-- 粉丝 -->
	<swiper-item>
	<view class="tip" wx:if="{{fans == null}}">
			还没有粉丝
		</view>
		<view class="weui-cells weui-cells_after-title" wx:for="{{fans}}" wx:key="id">
			<view class="weui-cell weui-cell_example">
				<view class="weui-cell__hd">
					<image src="{{item.avatarUrl}}" style="margin-right: 16px;vertical-align: middle;width:100rpx; height: 100rpx; border-radius: 50%;"></image>
				</view>
				<view class="weui-cell__bd">{{item.nickName}}</view>
				<!-- <view class="weui-cell__ft">回关</view> -->
			</view>
		</view>
	</swiper-item>
</swiper>