<view class="market-search">
	<SearchInput>
	</SearchInput>
</view>

	<!-- 轮播图区 -->
	<swiper class="market-info-slide" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="rgb(0,255,0)" autoplay circular>
		<swiper-item wx:for="{{swiperList}}" wx:key="swiper">
			<navigator>
				<image mode="widthFix" src="{{item.image_src}}" />
			</navigator>
		</swiper-item>
	</swiper>


<scroll-view class="market-info">

		<!--三保 -->
	<view class="market-info-assure">
		<view>
			<text class="iconfont icon-shandian"></text>
			<text>自营品牌</text>
		</view>
		<view>
			<text class="iconfont icon-hudun1"></text>
			<text>课程同款</text>
		</view>
		<view>
			<text class="iconfont icon-baozhang"></text>
			<text>七日退换</text>
		</view>
	</view>

	<!-- 商品类型 -->
	<view class="market-cate">
		<navigator wx:for="{{goodsType}}" wx:key="goodsType" url="goodsSort/sort?id={{index}}" >
			<image mode="widthFix" src="{{item.src}}"></image>
			<text>{{item.name}}</text>
		</navigator>
	</view>

	<view class="market-info-recommend">
		<image src="http://qbgf6efcq.bkt.clouddn.com/image/mall/swiper/newMan.jpg"></image>
	</view>


	<!-- <view class="market-type-goods">
		<view class="goods-title">
			<text>运动装备</text>
			<text>查看更多</text>
		</view>
	</view> -->

	<view class="market-floor">
		<view class="floor-group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
			<!-- 标题 -->
			<view class="floor-title">
				<image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
			</view>
			<!-- 内容 -->
			<view class="floor-list">
				<navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="floor_list">
					<image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
				</navigator>
			</view>
		</view>
	</view>
</scroll-view>
<!-- 限时秒杀 -->
<!-- <view class="market-out-limit">
		<view class="market-info-limit">
			<text class="market-info-limit-title">限时秒杀</text>
			<view class="market-info-limit-subtitle">
				<view>
					<text>{{timeLeft.days}}</text>天
					<text>{{timeLeft.hours}}</text>时
					<text>{{timeLeft.minutes}}</text>分
					<text>{{timeLeft.seconds}}</text>秒
				</view>
				<text>查看更多 ></text>
			</view>

			<view class="limit-goods">
				<view>
					<image src="/images/goods/01goods.jpg" />
					<view>
						<text>￥62</text>
						<text>￥89</text>
					</view>
				</view>
				<view>
					<image src="/images/goods/02goods.jpg" />
					<view>
						<text>￥62</text>
						<text>￥89</text>
					</view>
				</view>
				<view>
					<image src="/images/goods/01goods.jpg" />
					<view>
						<text>￥62</text>
						<text>￥89</text>
					</view>
				</view>
				<view>
					<image src="/images/goods/02goods.jpg" />
					<view>
						<text>￥62</text>
						<text>￥89</text>
					</view>
				</view>
			</view>
		</view>
	</view> -->