<!--pages/mine/mine-foodGuides/foodChoose/foodChooseIdiot.wxml-->

<view style="display:flex;flex-direction: column;">
<!--顶部固定部分-->
<view class="topChoose">
<view style="height:100rpx;"><view style="height:100%;display:flex;align-items: center;margin-left:30rpx;">已选  {{choosenkal}} kcal</view><button bindtap="save" size="mini" style="background-color:#24c68a;position:absolute;right:20rpx;top:20rpx;color:white;border-radius:30rpx;font-size:40rpx;">保存</button></view>
<view class="topChoose_choosed" wx:for="{{choosen}}" wx:key="id">
<view class="topChoose_delete" bindtap="deletefood" data-info="{{item}}" data-index="{{index}}">-</view> 
<view style="margin-left:30rpx;width:200rpx">{{item.info.domain.name}}
<picker bindchange="bindPickerChange" data-index="{{index}}" value="0" range="{{numrange}}" style="font-size:30rpx;color:#8e8e8e">
<text>×{{item.info.domain.num}}{{item.info.domain.danwei}}</text>
<image src="http://qbgf6efcq.bkt.clouddn.com/image/mine/foodGuides/编辑(2).png" style="margin-left:50rpx;width:30rpx;height:30rpx;"></image>
</picker>
</view>

<view style="flex:0;margin-left:200rpx;color:#8e8e8e;width:200rpx"><text>{{item.info.domain.perkal}}kcal/每{{item.info.domain.danwei}}</text></view>
</view>
</view>
<!--中部选择部分-->
<scroll-view scroll-y="true">
<view class="mainChoose">
<view wx:for="{{chossingFood}}" wx:key="id">
<image src="{{item.domain.img}}" ></image>
<view style="margin:20rpx;margin-top:0">
<view class="mainChoose_group">
<view>{{item.domain.name}}</view>
  <picker bindchange="addfood" value="0" range="{{numrange}}" data-info="{{item}}" data-index="{{index}}">
  <view class="mainChoose_group_button" >+</view>
  </picker>
</view>
<view style="color:#8e8e8e;font-size:25rpx;">图示1{{item.domain.danwei}}≈{{item.domain.perkal}}kcal</view>
</view>
</view>
</view>
</scroll-view>
</view>