/* pages/mine/mine-foodGuides/foodChoose/foodChooseIdiot.wxss */
view
{
font-family: monospace;
font-size: large;
}
.topChoose
{
  top: 0;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

}
.topChoose_choosed
{
  position: relative;
  width: 100%;
  border-top: 1px solid #dfdfdf;
  height:150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.topChoose_delete
{
  margin-left: 30rpx;
  color:white;
  width:40rpx;
  height:40rpx;
  background-color:red;
  border-radius:40rpx;display: flex;justify-content: center;
  align-items: center;font-size:40rpx;font-weight:bold;
  justify-content: center;align-content: center;
}

.mainChoose
{margin-top: 10rpx;
  width: 100%;
  background-color: #fafafa;
}
.mainChoose_group
{
  width: 100%;
  color:#59565d;font-size:35rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.mainChoose_group_button
{
  color:white;
  width:40rpx;
  height:40rpx;
  background-color:#24c68a;
  border-radius:40rpx;display: flex;justify-content: center;
  align-items: center;font-size:40rpx;font-weight:bold;
  justify-content: center;align-content: center;
  margin-right: 20rpx;
}
.mainChoose>view
{display: inline-block;
  margin: 25rpx;
  background-color: white;
  width:43%;
  height: 450rpx;
  border: 1px solid #dfdfdf;
}
.mainChoose>view>image
{
  width: 325rpx;
  height: 325rpx;
}

.topChoose_choosed:last-child
{
  box-shadow: 0 15rpx 10rpx -10rpx #5555;
}