page{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction:column;
  color: white;
}
/* 类别 */
.kind_menu{
  white-space: nowrap;
  border-bottom: 1rpx solid rgb(240, 240, 240);
}
.menu_item {
  margin: 20rpx 60rpx;
  display:inline-block;
  align-items: center;
  justify-content: center;
  font-size: 11pt;
  color: #777;
}
.menu_active{
  color:var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}
/* 内容 */
.classItem{
  margin-left: 5%;
  width: 90%;
  margin-top: 20rpx;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20rpx;
  padding-left: 20rpx;
  font-size: 9pt;
}
.backgroundImg{
  height: 250rpx;
  opacity: 0.9;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20rpx;
}
.title{
  font-size: 14pt;
  padding-left: 20rpx;
  padding-top: 50rpx;
}
/* 筛选 */
.filter_name{
  display: flex;
  flex-direction: row;
  color: #777;
  margin-top: -30rpx;
  border-bottom: 1rpx solid rgb(240, 240, 240);
  padding-bottom: 10rpx;
}
.filter_title{
  flex: 1;
  display: flex;
  flex-direction: row;
}
.filter_title > image{
  width: 20rpx;
  height: 20rpx;
  display: block;
  margin-top: 65rpx;
  margin-left: 15rpx;
}
.title{
  font-size: 10pt;
  margin-left: 38rpx;
}
.filter_selected{
  color: #2FCA90;
}
.filter_unselected{
  color: #777;
}
.filter_img{
  flex: 1;
}
.filter_img >image{
  width: 45rpx;
  height: 45rpx;
  margin-top: 55rpx;
  margin-left: 65rpx;
  position: absolute;
  right: 80rpx;
}
.filter_options{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  margin-top: 10rpx;
  width: 100%;
}
.filter_kind{
  font-size: 9pt;
  color: #ccc;
  margin: 10rpx;
  margin-left: 40rpx;
  width: 100%;
}
/* 选项 */
.option{
  flex: 1;
  justify-content:center;
}
.option_item{
  font-size: 9pt;
  text-align: center;
  padding: 5rpx 38rpx;
  border-radius: 50rpx;
  margin: 12rpx 15rpx;
  color: #777;
}
.option_selected{
  background-color: #2FCA90;
  color: white;
}
.option_unselected{
  color: #777;
  background-color: rgb(245, 244, 244);
}
.filter_button{
  display: flex;
  flex-direction: row;
  font-size: 9pt;
  justify-content:center;
  border-radius: 50rpx;
  text-align: center;
  margin: 20rpx;
}
.button_reset{
  flex: 1;
  justify-content:center;
  border-radius: 50rpx;
  background-color: white;
  color: #2FCA90;
  border: #2FCA90 solid 1rpx;
  margin-right: 30rpx;
  margin-left: 50rpx;
  padding: 10rpx 0;
}
.button_determine{
  flex: 1;
  justify-content:center;
  border-radius: 50rpx;
  background-color: #2FCA90;
  color: white;
  border: #2FCA90 solid 1rpx;
  margin-right: 50rpx;
  padding: 10rpx 0;
}
.text{
  margin-left: 40rpx;
}
