<SearchInput>
</SearchInput>
<!-- 类别 -->
<scroll-view scroll-x class="kind_menu">
	<view class="menu_item {{tab===index?'menu_active':''}}" bindtap="changeTab" wx:for="{{classData}}" wx:key="index" data-index="{{index}}">
		{{item.name}}
	</view>
</scroll-view>
<!-- 筛选 -->
<view class="filter">
	<!-- 标题 -->
	<view class="filter_name">
		<view class="filter_title" wx:for="{{classData[tab].children}}" wx:key="index" data-index="{{index}}" bindtap="clickTitle">
			<view class="title {{checked=== index && display ? 'filter_selected' : 'filter_unselected'}}">{{item.name}}</view>
			<image wx:if="{{checked=== index && display}}" src="http://qbgf6efcq.bkt.clouddn.com/image/train/classAll/icons_up.png"></image>
			<image wx:else src="http://qbgf6efcq.bkt.clouddn.com/image/train/classAll/icons_down.png"></image>
		</view>
		<view class="filter_img">
			<image wx:if="{{filterChecked&&!display}}" src="http://qbgf6efcq.bkt.clouddn.com/image/train/classAll/sx2.png" bindtap="isFilter"></image>
			<image wx:else src="http://qbgf6efcq.bkt.clouddn.com/image/train/classAll/sx1.png" bindtap="isFilter"></image>
		</view>
	</view>
	<!-- 选项 -->
	<view wx:if="{{display}}">
		<view class="filter_options">
			<view class="options" wx:for="{{classData[tab].children[checked].children}}" wx:key="index" data-index="{{index}}" bindtap="clickOption">
				<view class="option_item {{option === index? 'option_selected' : 'option_unselected'}}">{{item.name}}</view>
			</view>
		</view>
		<view class="filter_button">
			<view class="button_reset" bindtap="reset">重置</view>
			<view class="button_determine">确定</view>
		</view>
	</view>
	<!-- 筛选选项 -->
	<view wx:if="{{filterChecked&&!display}}">
		<view class="filter_options">
			<view class="filter_kind">器械</view>
			<view class="options" wx:for="{{instrument}}" wx:key="index" data-index="{{index}}" bindtap="clickOption">
				<view class="option_item {{option === index? 'option_selected' : 'option_unselected'}}">{{item}}</view>
			</view>
			<view class="filter_kind">特色</view>
			<view class="options" wx:for="{{features}}" wx:key="index" data-index="{{index}}" bindtap="clickOption">
				<view class="option_item {{option === index? 'option_selected' : 'option_unselected'}}">{{item}}</view>
			</view>
		</view>
		<view class="filter_button">
			<view class="button_reset">重置</view>
			<view class="button_determine">确定</view>
		</view>
	</view>
</view>
<!-- 内容区域 -->
<view wx:if="{{option===-1}}">
	<view class="classItem" wx:for="{{class}}" wx:key="id" data-index="{{index}}" bindtap="toClassDetails">
		<view wx:if="{{tab===1}}">
			<view wx:if="{{yoga.kind1 == item.kind || yoga.kind2 == item.kind || yoga.kind3 == item.kind || yoga.kind4 == item.kind}}">
				<view style="background-image: url({{item.backgroundImgUrl}})" class="backgroundImg">
					<view class="title">{{item.title}}</view>
					<view class="row text">
						<view>{{item.segment}} - </view>
						<view> {{item.duration}}</view>
					</view>
				</view>
			</view>
		</view>
		<view wx:elif="{{tab===2}}">
			<view wx:if="{{distance.kind1 == item.kind || distance.kind2 == item.kind || distance.kind3 == item.kind}}">
				<view style="background-image: url({{item.backgroundImgUrl}})" class="backgroundImg">
					<view class="title">{{item.title}}</view>
					<view class="row text">
						<view>{{item.segment}} - </view>
						<view> {{item.duration}}</view>
					</view>
				</view>
			</view>
		</view>
		<view wx:else>
			<view style="background-image: url({{item.backgroundImgUrl}})" class="backgroundImg">
				<view class="title">{{item.title}}</view>
				<view class="row text">
					<view>{{item.segment}} - </view>
					<view> {{item.duration}}</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view wx:else>
	<view class="classItem" wx:for="{{class}}" wx:key="id" data-index="{{index}}" bindtap="toClassDetails">
		<view wx:if="{{item.kind==classKind}}">
			<view style="background-image: url({{item.backgroundImgUrl}})" class="backgroundImg">
				<view class="title">{{item.title}}</view>
				<view class="row text">
					<view>{{item.segment}} - </view>
					<view> {{item.duration}}</view>
				</view>
			</view>
		</view>
	</view>
</view>