<!--pages/pk/pkpipei/pkpipei.wxml-->
<view class="pk_pipei_bg" style="background-image: url('http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/健身房bg.png');">
<view>
<view>
<image class="pk_pipei_tou" id="player1" src="http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/头像.jpg"></image>
<view>凌波微步</view>
<view style="color:rgb(255,195,0)">荣耀群星</view>
</view>

<view style="margin:40rpx;">竞技项目:<text style="color:rgb(67,207,124)">{{pktypes[pkindex]}}</text>
<image src="http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/vs.png" style="width:100rpx;height:100rpx;"></image>
</view>

<view>
<image class="pk_pipei_tou" id="player2" src="http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/未知用户.jpg"></image>
<view>凌波微步</view>
<view style="color:rgb(255,195,0)">荣耀群星</view>
</view>

</view>
</view>
