

page {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.mine-container {
  /* display: flex; */
  /* flex-direction: column; */
  /* color: black; */
  /* font-size: 9pt; */
  height: 100%;
  width: 100%;
  /* align-items: center; */
  /* justify-content: space-around; */
}

.mine-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  height: fit-content;
}

.circle {
  height: 128rpx;
  width: 128rpx;
  border-radius: 50%;
}

.mine-item {
 flex-grow: 1;
 text-align: center;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
 position: relative;
}

.username {
  font-size: 36rpx;
}
.sport-tip {
  color: #fff;
  background-color: blueviolet;
  border-radius: 50rpx;
  width: fit-content;
  padding: 2rpx 48rpx;
  margin-top: 4rpx;
}

.text-strong {
  font-size: 1.3em;
  font-weight: 600;
}

.mine-item .icon-right {
  color: #999;
  align-self: flex-end;
  font-size: 20px;
}
.mine-item .left {
  align-self: flex-start;
}
.mine-item .center {
  align-self: center;
}
.mine-item .small-text {
  font-size: small;
  color: #999;
}
.space5 {
  margin: 10rpx;
}

.mine-item .title {
  font-size: 36rpx;
}

.box-shadow {
  background-color: #fff;
  box-shadow: 0 0 10rpx 0 #f6f6f6;
  border-radius: 10rpx;
  margin: 10rpx;
}

.coin {
  position: absolute;
  top: 8rpx;
  right: 24rpx;
  width: 32rpx;
  height: 32rpx;
}

.hide {
  display: none;
}

.swiper-container {
  padding: 20rpx;
  height: 150rpx;
}

.swiper-container swiper {
  height: 100%;
  border-radius: 20rpx;
  overflow: hidden;
}


/* mine-data */
.mine-data {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.mine-data-one {
  display: flex;
  flex: 1;
  margin-bottom: 10rpx;
  width: 170rpx;
}

.mine-data-noe-num {
  width: 150rpx;
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}

.mine-data-noe-name {
  width: 150rpx;
  margin-top: 50rpx;
  text-align: center;
  margin-left: -150rpx;
  color: #888;
  font-size: 8pt;
}

.mine-data>image {
  width: 35rpx;
  height: 35rpx;
  position: relative;
  right: 65rpx;
}

/* swiper {
  height: 130rpx;
  margin-top: 15rpx;
  margin-right: 80rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  overflow:hidden;  
} */

swiper-item>image {
  /* border-radius: 20rpx; */
  max-width: 100%;
  max-height: 100%;
}

.mine-data-two {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 10rpx;
}

.mine-data-two-data {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mine-data-two-name {
  font-size: 11pt;
}

.mine-data-two-text {
  color: #888;
  font-size: 8pt;
  margin-top: 20rpx;
}

.mine-data-two-num {
  font-size: 12pt;
  margin-right: 12rpx;
  font-weight: bold;
}

.mine-data-two-numtext {
  font-size: 9pt;
  margin-top: 9rpx;
}

.mine-data-two-data>image {
  width: 50rpx;
  height: 50rpx;
  opacity: 0.7;
}

.mine-data-two-data:first-child image {
  position: relative;
  right: -60%;
  top: -75%;
  margin-right: 10rpx;
}

.mine-data-two-data:last-child image {
  position: relative;
  right: -60%;
  top: -75%;
  margin-right: 10rpx;
}
/* 分隔线 */
/* .mine-divider{
  margin-top: -50rpx;
} */
.mine-divider > image{
  height: 150rpx;
  /* margin-left: -50rpx; */
}
/* 底部 */
.mine-other{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin-top: -30rpx; */
  justify-content: center;
}
.mine-other-list{
  width: 24%;
  box-shadow: 0 0 10rpx #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.mine-other-list > image{
  display: block;
  width: 60rpx;
  height: 60rpx;
  margin-top: 30rpx;
}
.mine-other-list > view{
  color: #999;
  margin: 10rpx 0;
  font-size: 8pt;
  /* text-align: center; */
  /* margin-left: -40rpx; */
}

/**
 * wrote by xml
 */
 .login-btn {
   width: fit-content!important;
   height: fit-content;
   padding: 10rpx 40rpx;
   background-color: #2FCA90;
   color: #fff;
   border-radius: 40rpx;
   font-size: 36rpx;
 }
