<view class="mine-container">

	<view class="mine-row">
	 <image class="circle" src="{{status? user.avatarUrl : 'http://qbgf6efcq.bkt.clouddn.com/image/pk/pkimg/未知用户.jpg'}}" style="width:150rpx;height:150rpx;"></image>

		<view class="mine-item" wx:if="{{status}}">
			<view class="username space5">
				<text>{{user.nickName}}</text>
		 	</view>
			<view class="sport-tip">
				总运动<text class="text-strong"> 12 </text>分钟
	 		</view>
		</view>
		<view class="mine-item" wx:else>
			<button class="login-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" >点击登录</button>
		</view>
		<view class="mine-item">
			<icon class="iconfont icon-right"></icon>
		</view>

	 <!-- <image class="" src="http://qbgf6efcq.bkt.clouddn.com/image/mine/forward.png"  wx:if="{{status}}"></image> -->
	</view>

	<view class="mine-row">
		<view class="mine-item box-shadow" wx:for="{{one}}" wx:key="id" bindtap="change" data-index="{{index}}">
			<text class="title">{{item.num}}</text>
			<text class="small-text">{{item.name}}</text>
			<image class="{{index == 3 ? 'coin' : 'hide'}}" src="http://qbgf6efcq.bkt.clouddn.com/image/mine/jinbi_3.png"></image>
		</view>
	</view>

	<view class="swiper-container">
		<swiper autoplay>
			<swiper-item>
			<image src="http://qbgf6efcq.bkt.clouddn.com/image/mine/carousel/1.jpg"></image>
			</swiper-item>
			<swiper-item>
			<image src="http://qbgf6efcq.bkt.clouddn.com/image/mine/carousel/2.jpg"></image>
			</swiper-item>
			<swiper-item>
			<image src="http://qbgf6efcq.bkt.clouddn.com/image/mine/carousel/3.jpg"></image>
			</swiper-item>
		</swiper>
	</view>

	<view class="mine-row">
		<view class="mine-item box-shadow">
				<text class="center title space5">运动数据</text>
				<text class="center small-text space5">本周消耗</text>
				<view class="center">
					<text>--</text>
					<text class="small-text">千卡</text>
				</view>
				<!-- <image src="http://qbgf6efcq.bkt.clouddn.com/image/mine/forward.png"></image> -->
		</view>
			<view class="mine-item box-shadow">
				<text class="center title space5">健康数据</text>
				<text class="center small-text space5">体重</text>
				<view class="center space5">
					<text class="m">--</text>
					<text class="small-text">kg</text>
				</view>
				<!-- <image src="http://qbgf6efcq.bkt.clouddn.com/image/mine/forward.png"></image> -->
			</view>
	</view>
  
  <!-- 分隔线 -->
  <view class="mine-divider"><image src="http://qbgf6efcq.bkt.clouddn.com/image/mine/fgx.jpg"></image></view>
  
  <!-- 底部 -->
  <view class="mine-other">
    <view class="mine-other-list" wx:for="{{mineOther}}" wx:key="id" bindtap="changeOther" data-index="{{index}}">
      <image src="{{item.imgUrl}}"></image>
      <view>{{item.title}}</view>
    </view>
  </view>

</view>