page{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction:column;
  color: white;
}
.classItem{
  margin-left: 5%;
  width: 90%;
  margin-top: 20rpx;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20rpx;
  padding-left: 20rpx;
  font-size: 9pt;
}
.backgroundImg{
  height: 250rpx;
  opacity: 0.9;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20rpx;
}
.title{
  font-size: 14pt;
  padding-left: 20rpx;
  padding-top: 50rpx;
}
