<view class="revice_address_row">
  <view wx:if="{{!address.userName}}" class="address_btn">
    <button bindtap="handleHomeAddress" type="primary" plain>获取收获地址</button>
  </view>
  <view wx:else class="user_info_row">
    <view class="user_info">
      <view>{{address.userName}}</view>
      <view>{{address.telNumber}}</view>
    </view>
    <view class="user_address">{{address.all}}</view>
  </view>
</view>

<!-- 购物车 -->
<view class="cart_content">
  <view class="cart_title_row">
    <view class="cart_title">购物车</view>
    <view wx:if='{{cart.length!==0}}' class="cart_manage" bindtap="handlemanage">{{manage}}</view>
  </view>
  <block wx:if="{{cart.length!==0}}">
    <view class="cart_main">
      <view class="goods_item"
      wx:for="{{cart}}"
      wx:key="goods_id"
      >
      <!-- 复选框 -->
        <view class="item_check" >
          <checkbox-group bindchange="handleItemChange" data-id="{{item.goods_id}}">
            <block wx:if="{{manage==='管理'}}"><checkbox checked="{{item.checked}}"></checkbox></block>
            <block wx:else><checkbox checked="{{item.mgChecked}}"></checkbox></block>
          </checkbox-group>
        </view>
        <!-- 商品图片 -->
        <navigator class="item_img">
          <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
        </navigator>
        <!-- 商品信息 -->
        <view class="item_info"> 
          <view class="goods_name">{{item.goods_name}}</view>
          <view class="goods_info">颜色：黑色</view>
          <view class="goods_price_wrap">
            <view class="goods_price">￥{{item.goods_price}}</view>
            <view class="cart_num_tool">
              <!-- <view class="num_edit">-</view> -->
              <button class="num_btn"  hover-class="bg_gray" style="width:55rpx;" bindtap="handleItemNumEdit" data-id="{{item.goods_id}}" data-operation="{{-1}}">-</button>
              <view class="goods_num">{{item.num}}</view>
              <button class="num_btn"  hover-class="bg_gray" style="width:55rpx;" bindtap="handleItemNumEdit" data-id="{{item.goods_id}}" data-operation="{{1}}">+</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="cart_empty">
      <image mode="widthFix" src="http://qbgf6efcq.bkt.clouddn.com/image/mall/shoppingCart/empty.png"></image>
      <view>还没有添加任何商品</view>
    </view>
  </block>
</view>

<!-- 底部工具栏 -->
<block wx:if="{{cart.length!==0}}">
  <view class="footer_tool">
    <view class="all_check">
      <checkbox-group bindchange="hanleItemAllCheck">
        <block wx:if="{{manage==='管理'}}"><checkbox checked="{{allChecked}}">全选</checkbox></block>
        <block wx:else><checkbox checked="{{mgAllChecked}}">全选</checkbox></block>
      </checkbox-group>
    </view>

    <block wx:if="{{manage==='管理'}}">
      <!-- 总价 -->
      <view class="total_price_wrap">
          <text>总计:</text>
          <text class="total_price">￥{{sumPrice}}</text>
      </view>

      <!-- 结算 -->
      <view class="order_pay_wrap" bindtap="handlePay">
        结算({{sumNum}})
      </view>
    </block>
    <block wx:else>
      <view class="total_price_wrap"></view>
      <view class="goods_del {{activeDel===true?'goods_del_active':''}}" bindtap="{{activeDel===true?'handleGoodsDel':''}}">删除</view>
    </block>
  </view>
</block>
